<!DOCTYPE html><!-- HTML Code goes here w/ "Astro" templating in curly brackets --><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initialScale=1.0"><title>
      FIXME Portfolio
    </title><style>body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(243, 233, 213);
  color: rgb(225, 71, 71); 
  text-align: center;
  margin: 0;
}

header {
  background-color: rgba(240, 199, 150, 0.453);
  color: rgba(144, 26, 26, 0.366); 
  padding: 20px 0;
}

main {
  padding: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none; 
}







body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(243, 233, 213);
  color: rgb(225, 71, 71); 
  text-align: center;
  margin: 0;
}

header {
  background-color: rgba(240, 199, 150, 0.453);
  color: rgba(144, 26, 26, 0.366); 
  padding: 20px 0;
}

main {
  padding: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none; 
}







</style><script type="module" src="/apcsp-portfolio-CheryBerroa/_astro/hoisted.9pFUX-G2.js"></script></head> <body class="container">  <h1>
Chery's Portfolio
</h1> <h2>Project Menu</h2> <nav> <ul> <li> <a href="./projects/binary-search/">
Binary Search Project
</a> </li> <!-- More projects to come soon! --> </ul> </nav> <h2>About Me</h2> <p>Hi! I'm Chery,I'm a determine and problem solver, I love dealing with challenegs such as coding.</p> <h3>Skills</h3> <ul> <li>Coding on Git and Github</li> <li>HTML & CSS</li> </ul> <h3>Intersts</h3> <p> In my own free time, I love to explore new things and laern alot from it. I esciapply try to push myself to overcome diffcult challenges such as computer sciemce.</p>  </body></html>