<!DOCTYPE html><!-- HTML Code goes here w/ "Astro" templating in curly brackets --><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initialScale=1.0"><title>
      Personality Quiz
    </title><style>body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(243, 233, 213);
  color: rgb(225, 71, 71); 
  text-align: center;
  margin: 0;
}

header {
  background-color: rgba(240, 199, 150, 0.453);
  color: rgba(144, 26, 26, 0.366); 
  padding: 20px 0;
}

main {
  padding: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none; 
}







body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(243, 233, 213);
  color: rgb(225, 71, 71); 
  text-align: center;
  margin: 0;
}

header {
  background-color: rgba(240, 199, 150, 0.453);
  color: rgba(144, 26, 26, 0.366); 
  padding: 20px 0;
}

main {
  padding: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none; 
}







</style><script type="module" src="/apcsp-portfolio-CheryBerroa/_astro/hoisted.9pFUX-G2.js"></script></head> <body class="container">  <div class="container"> <header> <h1>
Project: Personality Quiz </h1> <nav> <a href="../../">Back to Portfolio</a> </nav> </header> <article> <p>
Assignment: Create a program built on the concept of binary search </p> <hr>  <p>My project was super fun, I worked hard on it!</p>  <iframe src="https://placehold.co/600x400?text=https://github.com/IACS-CS/apcsp-24-25-apcsp-portfolio-apcsp-portfolio-template.git
   cd apcsp-portfolio-apcsp-portfolio-template" title="Personality Quiz" width="100%" height="800px"></iframe>  </article> </div>  </body></html>